# Flask Configuration
SECRET_KEY=your-super-secret-key-change-in-production
FLASK_ENV=production
FLASK_APP=run.py

# Database Configuration
DATABASE_URL=postgresql://postgres.ywafbygffxwbektbuzzx:AI_backend%24@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require




# JWT Configuration (uses SECRET_KEY if not specified)
JWT_SECRET_KEY=jwt-secret-key-change-in-production

# Hugging Face API (Optional - works without this for testing)
# Get free API key at: https://huggingface.co/settings/tokens
# HUGGINGFACE_API_KEY=hf_your_token_here

# Add to your .env file

# production credentials
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=8KGfLoJixk81Rkn5YheCLmz0L4nLHGQKBC1FPCePHfLlsUG0
MPESA_CONSUMER_SECRET=dLHqpURLRqSEZ51xqnvTqKcAq0U2Vl3GnaTuulKadH7kCe0T4JACa3WbZoa9FAui
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL (update with your domain)
MPESA_CALLBACK_URL=https://ashlee-nonexecutable-jack.ngrok-free.dev/api/subscription/mpesa-callback

FRONTEND_URL=https://yourdomain.com
FLASK_APP=wsgi.py
